body {
    margin: 0%;
    cursor: context-menu;
    background-color: #F8F7F3;
    //font-family: 'Montserrat', sans-serif;
    font-family: 'Fredericka the Great';
    overflow: hidden;
}

.canvas {
    position: absolute;
    top: 30%;
    left: 60%;
    width: 30%;
    height: 30%;
    touch-action: none;
    z-index: 1;
    user-select: none;
    outline: none;
}

/* here starts css for header div and childs (includes nav bar)*/
.header {
    width: 100%;
}

.navcyan,
.navmagenta,
.navyellow {
    display: none;
}

.navbar {
    text-align: center;
    position: fixed;
    z-index: 10;
    background-color: black;
    opacity: .9;

    width: 100%;
    height: 100%;
    transform: scale(1, .065);
    transition: transform 500ms ease-in-out;
    transform-origin: top;
}

.navgrid {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto auto auto 1fr;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ .navbar {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ .navbar .t {
    transform: scale(1, 1);
}

.nav-toggle-label {
    position: fixed;
    z-index: 11;
    right: 25px;
    top: 25px;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    height: 4px;
    width: 2em;
    background: #F8F7F3;
    border-radius: 5px;
    transition: transform 350ms ease-in-out, opacity 200ms ease-in;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    top: 8px;
}

.nav-toggle-label span::after {
    bottom: 8px;
}

.nav-cross .nav-span::after {
    transform: translate(0, 8px);
}

.nav-cross .nav-span::before {
    transform: translate(0, -8px);
}

#t1 {
    grid-row: 2 / 3;
}

#t2 {
    grid-row: 3 / 4;
}

#t3 {
    grid-row: 4 / 5;
}

.t {
    margin: 2rem;
    font-size: 3rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: #F8F7F3;
    text-align: center;
    transform: scale(0, 0);
    transition: transform 200ms ease-in-out 250ms, color 600ms ease-out;
}

/* responsive nav bar */
@media screen and (min-width: 768px) {
  html {
    scroll-behavior: smooth;
  }
  .nav-toggle-label {
    display: none;
  }
  .navbar {
    opacity: 1;
    height: 55px;
    transform: scale(1, 1);
    background: transparent;     
  }
  .navcyan ,
  .navmagenta,
  .navyellow {
    position: fixed;
    display: flex;
    width: 100%;
    height: 55px;
    z-index: 1;
    opacity: .1;
    transition: all 400ms ease-in-out;
  }
  .navcyan {
    background: rgb(0,30,30);
    background: linear-gradient(90deg, rgba(0,30,30,1) 0%, rgb(107, 132, 153) 50%, rgba(163, 199, 231, 1) 100%);
  }
  .navmagenta {
    background: rgb(30,0,37);
    background: linear-gradient(90deg, rgba(30,0,37,1) 0%, rgb(146, 114, 126) 50%, rgba(239, 188, 206, 1) 100%);
  }
  .navyellow {
    background: rgb(30,30,0);
    background: linear-gradient(90deg, rgba(30,30,0,1) 0%, rgb(133, 112, 74) 50%, rgba(232, 196, 130, 1) 100%);
  }
  .navgrid {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: auto auto auto 1fr;
  }
  #t1 {
    grid-row: none;
    grid-column: 1 / 2;
  }
  
  #t2 {
    grid-row: none;
    grid-column: 2 / 3;
  }
  
  #t3 {
    grid-row: none;
    grid-column: 3 / 4;
  }
  .t {
    transform: scale(1, 1);
    font-size: 1.8rem;
    margin: .5rem 2rem 0 2rem;
  }
  #t1::after,
  #t2::after,
  #t3::after {
    content: "";
    display: block;
    width: 200vw;
    height: 6px;
    top: 2.5rem;
    left: -50vw;
    position: absolute;
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform ease 500ms;     
  }
  #t1::after {
    background: rgb(0,30,30);
    background: linear-gradient(90deg, rgba(163, 199, 231, 1) 0%, rgb(107, 132, 153) 50%, rgba(0,30,30,1) 100%);
  }
  #t2::after {
    background: rgb(30,0,37);
    background: linear-gradient(90deg, rgba(239, 188, 206, 1) 0%, rgb(146, 114, 126) 50%, rgba(30,0,37,1) 100%);
  }
  #t3::after {
    background: rgb(30,30,0);
    background: linear-gradient(90deg, rgba(232, 196, 130, 1) 0%, rgb(133, 112, 74) 50%, rgba(30,30,0,1) 100%);
  }
  #t1:hover::after,
  #t2:hover::after,
  #t3:hover::after {
    transform: scale(1, 1);
  }
}

/* here starts css for page content */

.about,
.portfolio,
.contact {
  width: 100%;
  height: 101vh;
  color: white;
}

.container-border {
  position: absolute;
  transform: translate(-50%, -50%);
  background: #F8F7F3;
  width: 70%;
  height: 70%;
  left: 50%;
  padding: .5rem;
}

.container {
  background: #333;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px 5px #333;
}

.about-content {
  position: absolute;
  left: 10%;
  top: 10%;
  font-size: 2.5rem;
  line-height: 4rem;
}

.about-cv {
  position: absolute;
  left: 80%;
  top: 60%;
  font-size: 4rem;
  border: 3px solid whitesmoke;
  border-radius: 7px;
  padding: 2rem;
}

.about-cv:hover {
  background-color: whitesmoke;
  color: #333;
}

/* self introduction section */

.about {
  background-color: rgba(163, 199, 231, 1);
}

.about .container-border {
  top: 50%;
}

/* projects section*/

.portfolio {
  background-color: rgba(239, 188, 206, 1);
  background: linear-gradient(180deg, rgba(163, 199, 231, 1) 0%, rgba(239, 188, 206, 1) 50%, rgba(232, 196, 130, 1) 100%);
  /*display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;*/
}

.portfolio .container-border {
  top: 150%;
  left: 50%;  
}

.portfolio .icon {
  position: absolute;
  top: 70%;
  left: 80%;
  z-index: 1;
  font-size: 4rem;
}

.portfolio a {
  text-decoration: none;
  color: white;
}

.portfolio-gamejams {
  position: absolute;
}

/* contact section */

.contact {
    background-color: rgba(232, 196, 130, 1);
    display: grid;
}

.contact .container-border {
  top: 250%;
}

.contact-waves {
    position: absolute;
    list-style-type: none;
    top: 265%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.contact-icons {
    position: absolute;  
    top: 288%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 30%;

    display: flex;
    align-items: center;
    justify-content: center;
    background: #e4d0ab;
    list-style-type: none;
}

.contact-icons a {
    display: flex;
    text-decoration: none;
    color: black;
}

.icon {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-size: 2.6rem; 
    margin: 2rem;
}

/* responsive contact section */
@media screen and (max-width: 768px) {
  .contact-waves {
    top: 270%;
  }
}
@media screen and (max-width: 425px) {
  .icon {
    margin: 1rem;
  }
}




