<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeroeyras.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                touch-action: none;
                -ms-touch-action: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            canvas {
                width: 100%;
                height: 100%;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
        </style>
</head>
<body id="body">
    <canvas class="canvas" id="renderCanvas"></canvas>
    
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="js/main.js"></script>
</body>
</html>